{
  "name": "veritas-blockchain",
  "version": "1.0.0",
  "description": "Veritas Ledger smart contracts",
  "scripts": {
    "compile": "truffle compile",
    "migrate": "truffle migrate --reset",
    "console": "truffle console"
  },
  "dependencies": {
    "truffle": "^5.11.5"
  }
}